address-book f2b9
address-card f2bb
asterisk f069
at f1fa
bell f0a2
bell-slash f1f6
bookmark f02e
building f0f7
calendar f133
calendar-check f274
calendar-days f073
calendar-minus f272
calendar-plus f271
calendar-xmark f273
chart-bar f080
chess-bishop f43a
chess-king f43f
chess-knight f441
chess-pawn f443
chess-queen f445
chess-rook f447
circle f10c
circle-check f058
circle-dot f192
circle-down f01a
circle-left f190
circle-pause f28b
circle-play f01d
circle-question f059
circle-right f18e
circle-stop f28d
circle-up f01b
circle-user f2bd
circle-xmark f057
clipboard f328
clock f017
clone f24d
closed-captioning f20a
comment f075
comment-dots f27b
comments f086
compass f14e
copy f0c5
copyright f1f9
credit-card f09d
dollar-sign f155
envelope f003
envelope-open f2b6
equals f52c
exclamation f12a
eye f06e
eye-slash f070
face-angry f556
face-dizzy f567
face-flushed f579
face-frown f119
face-frown-open f57a
face-grimace f57f
face-grin f580
face-grin-beam f582
face-grin-beam-sweat f583
face-grin-hearts f584
face-grin-squint f585
face-grin-squint-tears f586
face-grin-stars f587
face-grin-tears f588
face-grin-tongue f589
face-grin-tongue-squint f58a
face-grin-tongue-wink f58b
face-grin-wide f581
face-grin-wink f58c
face-kiss f596
face-kiss-beam f597
face-kiss-wink-heart f598
face-laugh f599
face-laugh-beam f59a
face-laugh-squint f59b
face-laugh-wink f59c
face-meh f11a
face-meh-blank f5a4
face-rolling-eyes f5a5
face-sad-cry f5b3
face-sad-tear f5b4
face-smile f118
face-smile-beam f5b8
face-smile-wink f4da
face-surprise f5c2
face-tired f5c8
file f016
file-audio f1c7
file-code f1c9
file-excel f1c3
file-image f1c5
file-lines f0f6
file-pdf f1c1
file-powerpoint f1c4
file-video f1c8
file-word f1c2
file-zipper f1c6
flag f024
floppy-disk f0c7
folder f07b
folder-closed e185
folder-open f07c
font-awesome f2b4
futbol f1e3
gem f3a5
greater-than f531
hand f256
hand-back-fist f255
hand-lizard f258
hand-peace f25b
hand-point-down f0a7
hand-point-left f0a5
hand-point-right f0a4
hand-point-up f0a6
hand-pointer f25a
hand-scissors f257
hand-spock f259
handshake f2b5
hard-drive f0a0
hashtag f292
heart f004
hospital f0f8
hourglass f250
hourglass-half f252
id-badge f2c1
id-card f2c2
image f03e
images f302
keyboard f11c
lemon f094
less-than f536
life-ring f1cd
lightbulb f0eb
map f278
message f27a
money-bill-1 f3d1
moon f186
newspaper f1ea
notdef e1fe
note-sticky f249
object-group f247
object-ungroup f248
paper-plane f1d8
paste f0ea
pen-to-square f044
percent f295
plus f067
question f128
rectangle-list f022
rectangle-xmark f2d4
registered f25d
share-from-square f045
snowflake f2dc
square f096
square-caret-down f150
square-caret-left f191
square-caret-right f152
square-caret-up f151
square-check f046
square-full f45c
square-minus f146
square-plus f0fe
star f005
star-half f089
star-half-stroke f5c0
sun f185
thumbs-down f088
thumbs-up f087
trash-can f014
user f007
window-maximize f2d0
window-minimize f2d1
window-restore f2d2
